[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bb]
command=node /root/ide/src-gen/backend/main.js --hostname=0.0.0.0 --port=3030 --plugins=local-dir:/root/ide/plugins
priority=1
startsecs=0
